# WeatherPortlet

modules/DataGetter/: bnd.bnd  build.gradle
modules/DataGetter/src/main/java/edu/weather/datagetter/impl/: DataGetterServiceImpl.java
modules/DataGetter/src/test/java/edu/weather/datagetter/impl/: DataGetterServiceImplTest.java
modules/Logger/: bnd.bnd
modules/OpenWeatherMapJSON/: bnd.bnd  build.gradle
modules/OpenWeatherMapJSON/src/main/java/edu/weather/openweathermap/impl/: OpenWeatherMapJson.java
modules/OpenWeatherMapJSON/src/main/java/edu/weather/openweathermap/parser/: WeatherJsonParser.java
modules/OpenWeatherMapJSON/src/main/java/edu/weather/openweathermap/url/: ApiUrl.java
modules/OpenWeatherMapJSON/src/test/java/edu/weather/openweathermap/impl/: OpenWeatherMapJsonTest.java
modules/OpenWeatherMapXML/: bnd.bnd  build.gradle
modules/WeatherApi/: bnd.bnd
modules/WeatherPortlet/: bnd.bnd  build.gradle
modules/WeatherPortlet/src/main/java/edu/weather/portlet/configuration/: CityConfiguration.java  CityConfigurationAction.java
modules/WeatherPortlet/src/main/java/edu/weather/portlet/controller/impl/: WeatherGetterImpl.java  WeatherServiceHelperImpl.java
modules/WeatherPortlet/src/main/java/edu/weather/portlet/controller/service/: WeatherGetter.java  WeatherServiceHelper.java
modules/WeatherPortlet/src/main/java/edu/weather/portlet/dto/: WeatherForecast.java
modules/WeatherPortlet/src/main/java/edu/weather/portlet/impl/: WeatherPortlet.java
modules/WeatherPortlet/src/main/java/edu/weather/portlet/resource/: WeatherJsonMVCResourceCommand.java
modules/WeatherPortlet/src/main/resources/content/: Language.properties
modules/WeatherServiceBuilder/WeatherServiceBuilder-api/: bnd.bnd
(+60 files in other folders)
