dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
	compile 'biz.aQute.bnd:biz.aQute.bndlib:3.3.0'
	compile 'com.liferay:com.liferay.portal.configuration.metatype:2.0.0'
	compile project(':modules:WeatherApi')
	compile project(':modules:Logger')
	compile project(':modules:WeatherServiceBuilder:WeatherServiceBuilder-api')
}
